# 你想使用原始文件名执行文件的I/O操作，也就是说文件名并没有经过系统默认编码去解码或编码过
"""
sys.getfilesystemencoding
默认情况下，所有的文件名会上述函数返回的文本编码来编码或解码
如果想忽略这种编码，可以使用一个原始字节字符串来指定一个文件名
"""
